.app-layout {
    display: flex;
    width: 1180px;
    margin-left: auto;
    margin-right: auto;

    .details-section {
        padding-left: 30px;
    }

    .nav-section {
        width: 30%;
    }

    .details-section {
        width: 60%;
        height: 99vh;
    }
}
