.input {
    border: none;
    background-color: #e3e3e3;
    outline: 0;
    padding: .7em;
    border-radius: 2px;
}

.btn-submit {
    padding: 1em;
    background-color: #cfd8dc;
    text-transform: capitalize;
    word-spacing: 2%;
    font-weight: 100;
    color: #4b717e;
    outline: 0;
    border: none;
    font-size: .7em;
    cursor: pointer;

    &:hover {
        background-color: #bcc8ce;
        transition: .4s;
    }
}

.is-block {
    display: block;
    margin-bottom: 10px;
}