.repository-main-data{
    display: flex;
    align-items: center;

    img {
        width: 200px;
        height: auto;
    }

    ul {
        list-style: none;
        li {
            margin-top: 5px;
        }
    }

    span {
        font-weight: 600;
    }
}

.evaluation-data {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;

    li{
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
}

.score-result {
    text-align: center;
}