.greeting-container {
    
    width: 100%;
    display: flex;
    justify-content: center;

    .child-container {
        display: flex;
        flex-direction: column;
        width: 400px;
        justify-content: center;
        align-content: center;
    }
    img {
        opacity: 0.3;
        width: 75%;
        height: auto;
    }
}